
# Server Configuration
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=pcook

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
JWT_EXPIRES_IN=1d


FRONTEND_URL=http://localhost:5173